HintShardingAlgorithm:
Sharding algorithm for hint without sharding keys. 不使用分片键提示的分片算法
RangeShardingAlgorithm:
Range sharding algorithm. 范围分片算法。
HintShardingAlgorithm:
Sharding algorithm for hint without sharding keys.
ComplexKeysShardingAlgorithm:
Complex keys sharding algorithm. 复合键分片算法。
PreciseShardingAlgorithm：
Precise sharding algorithm.  精确的分片算法。

MultipleKeysShardingAlgorithm： 多片键分片法接口.



