订单表逻辑语句：
CREATE TABLE IF NOT EXISTS t_order (order_id INT NOT NULL, user_id INT NOT NULL, status VARCHAR(50), PRIMARY KEY (order_id))

订单项逻辑语句：
CREATE TABLE IF NOT EXISTS t_order_item (item_id INT NOT NULL, order_id INT NOT NULL, user_id INT NOT NULL, PRIMARY KEY (item_id))



DROP DATABASE IF EXISTS sharding_0;
CREATE DATABASE IF NOT EXISTS sharding_0;
use sharding_0 ;

SET NAMES utf8;
SET FOREIGN_KEY_CHECKS = 0;

CREATE TABLE IF NOT EXISTS `t_order_0` (
	  `order_id` INT NOT NULL,
	  `user_id`  INT NOT NULL,
	  PRIMARY KEY (`order_id`)
	);
	CREATE TABLE IF NOT EXISTS `t_order_item_0` (
	  `item_id`  INT NOT NULL,
	  `order_id` INT NOT NULL,
	  `user_id`  INT NOT NULL,
	  PRIMARY KEY (`item_id`)
	);
	CREATE TABLE IF NOT EXISTS `t_order_1` (
	  `order_id` INT NOT NULL,
	  `user_id`  INT NOT NULL,
	  PRIMARY KEY (`order_id`)
	);
	CREATE TABLE IF NOT EXISTS `t_order_item_1` (
	  `item_id`  INT NOT NULL,
	  `order_id` INT NOT NULL,
	  `user_id`  INT NOT NULL,
	  PRIMARY KEY (`item_id`)
	);



DROP DATABASE IF EXISTS sharding_1;
CREATE DATABASE IF NOT EXISTS sharding_1;
use sharding_1 ;

SET NAMES utf8;
SET FOREIGN_KEY_CHECKS = 0;

CREATE TABLE IF NOT EXISTS `t_order_0` (
	  `order_id` INT NOT NULL,
	  `user_id`  INT NOT NULL,
	  PRIMARY KEY (`order_id`)
	);
	CREATE TABLE IF NOT EXISTS `t_order_item_0` (
	  `item_id`  INT NOT NULL,
	  `order_id` INT NOT NULL,
	  `user_id`  INT NOT NULL,
	  PRIMARY KEY (`item_id`)
	);
	CREATE TABLE IF NOT EXISTS `t_order_1` (
	  `order_id` INT NOT NULL,
	  `user_id`  INT NOT NULL,
	  PRIMARY KEY (`order_id`)
	);
	CREATE TABLE IF NOT EXISTS `t_order_item_1` (
	  `item_id`  INT NOT NULL,
	  `order_id` INT NOT NULL,
	  `user_id`  INT NOT NULL,
	  PRIMARY KEY (`item_id`)
	);






















