DROP DATABASE IF EXISTS order_test;
CREATE DATABASE IF NOT EXISTS order_test;
use order_test ;


CREATE TABLE IF NOT EXISTS `t_order` (
	  `id` bigint(20) NOT NULL,
	  `user_id`  bigint(20) NOT NULL,
	  `business_id`  bigint(20) NOT NULL,
	  `order_price`  decimal(14,2) NOT NULL,
	  `order_count`  int NOT NULL,
	  PRIMARY KEY (`id`)
	);


CREATE TABLE IF NOT EXISTS `t_order_item` (
  `id`  bigint(20) NOT NULL,
  `order_id` bigint(20) NOT NULL,
  `user_id`  bigint(20) NOT NULL,
  `business_name`  varchar(100) NOT NULL,
  `business_desc`  varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
);



select count(*) from t_order_0 tor inner join t_order_item_0 toi on tor.id=toi.order_id where tor.user_id =29965307745927172 ;

select tor.id as id, tor.user_id as userId, tor.business_id as businessId, tor.order_price as orderPrice, tor.order_count as orderCount, toi.id as itemId, toi.order_id as orderId, toi.user_id as userItemId, toi.business_name as businessName, toi.business_desc as businessDesc from t_order_0 tor inner join t_order_item_0 toi on tor.id=toi.order_id where tor.user_id = 29965307745927172 group by toi.business_name order by toi.order_id asc ;


