DROP DATABASE IF EXISTS order_test;
CREATE DATABASE IF NOT EXISTS order_test;
use order_test ;


CREATE TABLE IF NOT EXISTS `t_order` (
	  `id` bigint(20) NOT NULL,
	  `user_id`  bigint(20) NOT NULL,
	  `business_id`  bigint(20) NOT NULL,
	  `order_price`  decimal(14,2) NOT NULL,
	  `order_count`  int NOT NULL,
	  PRIMARY KEY (`id`)
	);


CREATE TABLE IF NOT EXISTS `t_order_item` (
  `id`  INT NOT NULL,
  `order_id` INT NOT NULL,
  `user_id`  INT NOT NULL,
  `business_name`  varchar(100) NOT NULL,
  `business_desc`  varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
);
